<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(110,500)" to="(110,830)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(880,30)" to="(880,120)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(10,30)" to="(10,450)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(110,200)" to="(110,450)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(200,690)" to="(440,690)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,30)" to="(560,30)"/>
    <wire from="(560,30)" to="(880,30)"/>
    <wire from="(10,30)" to="(60,30)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(200,670)" to="(530,670)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(200,660)" to="(590,660)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(880,120)" to="(960,120)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(350,110)" to="(350,340)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(630,450)" to="(840,450)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(200,640)" to="(480,640)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1000,650)" to="(1000,830)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(10,450)" to="(110,450)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(170,30)" to="(170,240)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(200,650)" to="(540,650)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(300,30)" to="(360,30)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(360,30)" to="(360,260)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(110,830)" to="(1000,830)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(230,30)" to="(230,250)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(200,620)" to="(360,620)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(200,680)" to="(480,680)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(160,570)" to="(160,760)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(670,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,690)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 f
</a>
    </comp>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP&amp;Chk"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(100,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 420100 8404d 10804e 121010f 4210
600900 4212 8413 900 4215 8416 20100 84058
8419 211a 20080 8405c 841d 211e 40040 a0220
840 21
</a>
    </comp>
    <comp lib="6" loc="(706,336)" name="Text">
      <a name="text" val="unused"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP&amp;Chk"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp loc="(340,110)" name="Reg"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant"/>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="10"/>
      <a name="bit29" val="11"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="13"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(850,580)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 11 14 0 0
17 1b 0 0 1f 0 0 21
</a>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(460,480)" name="Comparison Logic"/>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,380)" name="ALU"/>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(960,280)" to="(960,560)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(290,250)" to="(290,570)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(960,160)" to="(960,230)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(970,290)" to="(970,640)"/>
    <wire from="(170,660)" to="(410,660)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(910,350)" to="(910,430)"/>
    <wire from="(640,400)" to="(940,400)"/>
    <wire from="(380,210)" to="(380,630)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(680,40)" to="(750,40)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(920,360)" to="(920,510)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(300,280)" to="(300,580)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(910,110)" to="(910,310)"/>
    <wire from="(170,670)" to="(420,670)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(640,160)" to="(960,160)"/>
    <wire from="(640,560)" to="(960,560)"/>
    <wire from="(790,340)" to="(980,340)"/>
    <wire from="(930,370)" to="(930,590)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(390,290)" to="(390,640)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(170,630)" to="(380,630)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(260,160)" to="(260,540)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(490,40)" to="(600,40)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(310,310)" to="(310,590)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(640,240)" to="(980,240)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(780,510)" to="(920,510)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(780,30)" to="(920,30)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(170,680)" to="(430,680)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(970,80)" to="(970,220)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(400,370)" to="(400,650)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(170,640)" to="(390,640)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(270,190)" to="(270,550)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(640,480)" to="(950,480)"/>
    <wire from="(320,340)" to="(320,600)"/>
    <wire from="(940,260)" to="(940,400)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(920,30)" to="(920,300)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(900,190)" to="(900,320)"/>
    <wire from="(280,220)" to="(280,560)"/>
    <wire from="(410,450)" to="(410,660)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(170,650)" to="(400,650)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(950,270)" to="(950,480)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(370,130)" to="(370,620)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(780,110)" to="(910,110)"/>
    <wire from="(330,370)" to="(330,610)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(640,640)" to="(970,640)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(640,80)" to="(970,80)"/>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(780,30)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(1020,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="4" loc="(630,30)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="2" loc="(70,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(130,610)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="Comparison Logic">
    <a name="circuit" val="Comparison Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(550,310)" to="(550,530)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(160,530)" to="(550,530)"/>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp Logic"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
